# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./IDWarg.h \
    ./ImageOperator.h \
    ./paintwidget.h \
    ./PointAndLine.h \
    ./RBFarg.h \
    ./ImageWrapping.h
SOURCES += ./paintwidget.cpp \
    ./PointAndLine.cpp \
    ./RBFarg.cpp \
    ./IDWarg.cpp \
    ./ImageOperator.cpp \
    ./ImageWrapping.cpp \
    ./main.cpp
FORMS += ./ImageWrapping.ui
RESOURCES += ImageWrapping.qrc
